:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  height: 100vh;
  overflow-y: auto;
}

main {
  padding: 32px
}

.container {
  max-width: 1024px;
  margin: auto;
}

.nav-bar-container {
  display: flex;
  justify-content: space-between;
  padding: 4px 16px;
  align-items: center;
  border-bottom: 1px solid lightgrey;
}

.nav-bar-container .logo-container {
  display: flex;
  align-items: center;
  gap: 16px;
}

.main-menu-wrapper ul {
  list-style: none;
  display: flex;
}

.main-menu-wrapper ul > li {
  margin-right: 16px;
  font-size: 24px;
  font-weight: bold;

}

.main-menu-wrapper ul > li > a {
 text-decoration: none;
 color: black;
}

.search-bar-wrapper {
  display: flex;
  align-items: flex-end;
}

.home-page-container .hero-image {
  position: relative;
}

.home-page-moto {
  color: white;
  font-size: 75px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  width: 475px;
  top: 0;
  bottom: 0;
  height: 100px;
  text-align: center;
}

.week-highlights {
  padding-top: 32px;
}
.week-highlights > section {
  display: flex;
  gap: 55px;
  padding-top: 16px;
}

.mini-post-wrapper {
  display: flex;
  gap: 16px;
  text-decoration: none;
  color: black;
}

.mini-post-wrapper img, .post-img-carousel img {
  height: 190px;
  border-radius: 4px;
  width: 200px;
}

.mini-post-wrapper .post-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.post-img-carousel {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  margin-top: 20px;
}

.blog-list-container .add-btn-wrapper {
  width: 100%;
  text-align: end;
}

.post-form {
  padding: 16px 0;
}
.post-form > div {
  margin-bottom: 20px;
}

.blog-list-wrapper {
  padding: 20px 0;
  display: flex;
  gap: 20px;
}

.post {
  text-decoration: none;
  position: relative;
}

.post .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 99%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: grey;
}

.post:hover .overlay {
  opacity: 0.9;
}

.post .name {
  color: white;
  font-size: 28px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
